upstream example_production {
  server 127.0.0.1:9000;
}

server {
  server_name www.example.com;
  rewrite ^/(.*) http://example.com/$1 permanent;
}

server {
  listen *:80;
  server_name example.com;

  # Logs
  access_log /var/www/example.com/logs/nginx.access.log;
  error_log /var/www/example.com/logs/nginx.error.log;

  charset utf-8;

  root /var/www/example.com/public/;


  # Static files
  location ~* ^/(media|static)/.*\.(?:jpg|jpeg|gif|png|ico)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
  location ~* ^/(media|static)/.*\.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
  location ~* ^/(media|static)/.*\.(?:ttf|ttc|otf|eot|woff)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
  location ~ ^/(robots\.txt|humans\.txt|favicon\.ico|apple-touch-icon\.png).*$ {
    alias /var/www/example.com/public/static/;
    expires 1w;
    access_log off;
    add_header Cache-Control "public";
  }

  # Serve Django
  location / {
    proxy_pass http://example_production;
    include /etc/nginx/proxy_params;
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
  }
}
