upstream {{ project_name }}_production {
  server 127.0.0.1:9000;
}

server {
  server_name www.{{ project_url }};
  rewrite ^/(.*) http://{{ project_url }}/$1 permanent;
}

server {
  listen *:80;
  server_name {{ project_url }};

  # Logs
  access_log /var/www/{{ project_url }}/logs/nginx.access.log;
  error_log /var/www/{{ project_url }}/logs/nginx.error.log;

  charset utf-8;

  root /var/www/{{ project_url }}/public/;


  # Static files
  location ~* ^/(media|static)/.*\.(?:jpg|jpeg|gif|png|ico)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
  location ~* ^/(media|static)/.*\.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
  location ~* ^/(media|static)/.*\.(?:ttf|ttc|otf|eot|woff)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
  location ~ ^/(robots\.txt|humans\.txt|favicon\.ico|apple-touch-icon\.png).*$ {
    alias /var/www/{{ project_url }}/public/static/;
    expires 1w;
    access_log off;
    add_header Cache-Control "public";
  }

  # Serve Django
  location / {
    proxy_pass http://{{ project_name }}_production;
    include /etc/nginx/proxy_params;
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
  }
}
