upstream {{ project_name }}_staging {
  server 127.0.0.1:9001;
}

server {
  listen *:80;
  server_name stage.{project_url};

  # Logs
  access_log /var/www/stage.{project_url}/logs/nginx.access.log;
  error_log /var/www/stage.{project_url}/logs/nginx.error.log;

  charset utf-8;

  root /var/www/stage.{project_url}/public/;


  # Static files
  location ~* ^/(media|static)/.*\.(?:jpg|jpeg|gif|png|ico)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
  location ~* ^/(media|static)/.*\.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
  location ~* ^/(media|static)/.*\.(?:ttf|ttc|otf|eot|woff)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
  location ~ ^/(robots\.txt|humans\.txt|favicon\.ico|apple-touch-icon\.png).*$ {
    alias /var/www/stage.{project_url}/public/static/;
    expires 1w;
    access_log off;
    add_header Cache-Control "public";
  }

  # For admin flash-based file uploads, when auth is turned on
  # location /admin/file/upload/ {
  #   proxy_pass http://example_staging;
  #   include /etc/nginx/proxy_params;
  #   add_header "X-UA-Compatible" "IE=Edge,chrome=1";
  # }

  # Serve Django
  location / {
    proxy_pass http://{{ project_name }}_staging;
    include /etc/nginx/proxy_params;
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # Password Protect
    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/auth.conf;
  }
}
