upstream staging {
    server 127.0.0.1:9001;
}

server {
     server_name www.stage.<domain.ext>;
     rewrite ^/(.*) http://stage.<domain.ext>/$1 permanent;
}

server {
    listen *:80;
    server_name stage.<domain.ext>;

    # Logs
    access_log /var/www/stage.<domain.ext>/logs/nginx.access.log;
    error_log /var/www/stage.<domain.ext>/logs/nginx.error.log;

    # Static files
    location ~ ^/(media|static)/ {
        root /var/www/stage.<domain.ext>/html/;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
        log_not_found off;
    }
    location ~ ^/(robots\.txt|humans\.txt|favicon\.ico|apple-touch-icon\.png).*$ {
        root /var/www/stage.<domain.ext>/html/static/;
    }

    # Serve Django
    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/auth.conf;
        proxy_pass http://staging;
        include /etc/nginx/proxy.conf;
    }
}
