server {
  listen 80;
  server_name <stage-url>;

  charset utf-8;

  # Logs
  access_log off;
  error_log /var/www/<stage-url>/log/nginx.error.log;

  root /var/www/<stage-url>/public/;

  # Password Protect
  # auth_basic "Restricted";
  # auth_basic_user_file /etc/nginx/auth.conf;

  # Static files
  location ~ ^/(?:media|static)/ {
    add_header Cache-Control "public";
    expires 1M;
  }
  location ~ ^/(robots\.txt|humans\.txt|favicon\.ico|apple-touch-icon\.png).*$ {
    alias /var/www/<stage-url>/public/static/$1;
    add_header Cache-Control "public";
    expires 1w;
  }

  # Serve Django
  location / {
    include /etc/nginx/proxy_params;

    # Record django requests
    access_log /var/www/<stage-url>/log/nginx.access.log;

    # Trigger Chrome-Frame in Internet Explorer
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";

    # No caching for dynamic resources
    expires -1;

    proxy_pass http://127.0.0.1:8001;
  }
}
