[program:<production-url>]
directory=/var/www/%(program_name)s/app
command=/var/www/%(program_name)s/env/bin/gunicorn -c deploy/gunicorn/prod.py source.wsgi:application
user=www-data
group=www-data
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/var/www/%(program_name)s/log/supervisor.log
