[program:<production-url>]
directory=/var/www/%(program_name)s/
command=/var/www/%(program_name)s/env/bin/gunicorn_django -c app/deploy/gunicorn/production.py
user=www-data
group=www-data
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/var/www/%(program_name)s/log/supervisor.log
