[program:{{ project_url }}]
command=/var/www/{{ project_url }}/env/bin/python /var/www/{{ project_url }}/app/source/manage.py run_gunicorn -c /var/www/{{ project_url }}/app/deploy/gunicorn/production.py
user=www-data
group=www-data
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/var/www/{{ project_url }}/log/supervisor.log
