[supervisord]
logfile=/var/www/<domain.ext>/logs/supervisor.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=debug
pidfile=/var/www/<domain.ext>/pids/supervisor.pid
nodaemon=false
identifier=supervisor
directory=/tmp
childlogdir=/tmp
strip_ansi=false

[supervisorctl]
serverurl=http://127.0.0.1:9000

[program:production]
command=/var/www/<domain.ext>/envs/production/bin/python /var/www/<domain.ext>/app/source/manage.py run_gunicorn -c /var/www/<domain.ext>/app/deploy/gunicorn/production.py
user=deploy
autostart=True
autorestart=True
redirect_stderr=True
