[program:stage.example.com]
command=/var/www/stage.example.com/env/bin/python /var/www/stage.example.com/app/source/manage.py run_gunicorn -c /var/www/stage.example.com/app/deploy/gunicorn/production.py
user=www-data
group=www-data
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/var/www/stage.example.com/log/supervisor.log
