[program:stage.{project_url}]
command=/var/www/stage.{project_url}/env/bin/python /var/www/stage.{project_url}/app/source/manage.py run_gunicorn -c /var/www/stage.{project_url}/app/deploy/gunicorn/production.py
user=www-data
group=www-data
autostart=True
autorestart=True
redirect_stderr=True
stdout_logfile=/var/www/stage.{project_url}/log/supervisor.log
